<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Ricky's WWWebsite</title>

    <!-- social woo woo -->
    <meta name='twitter:card' content='summary' />
    <meta name='twitter:creator' content='@rickycodes' />
    <meta property='og:url' content='https://ricky.codes/' />
    <meta property='og:title' content="Ricky Miller's wwwebsite" />
    <meta property='og:description' content='online wwwebsite of software developer Ricky Miller' />
    <meta property='og:image' content='https://ricky.codes/avi.jpg' />

    <meta name='description' content='online wwwebsite of software developer Ricky Miller'>
    <meta name='author' content='Ricky Miller'>
    <meta name='keywords' content='ricky, miller, toronto, ontario, rickycodes, javascript, lol, developer, software, JavaScript, rust, react, résumé'>

    <link rel='icon' href='favicon.png'>
    <style>
    .cursor svg { display: none; }
    a.webring {
      border-bottom: none;
      float: right;
    }
    a.webring img {
      width: 40px;
    }
    ._container {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
    }

    .content {
      width: 70vw;
      padding: 2em;
      position: relative;
      z-index: 2;
      text-shadow: 0px 0px .2em white,
        0px 0px .2em white;
    }

    .content p {
      margin: 2em 0;
    }

    .content h1:first-child,
    .projects .project h2:first-child {
      margin-top: 0;
    }

    .projects { display: none; }

    * { box-sizing: border-box; margin: 0; padding: 0 }

    html, body {
      margin: 0; padding: 0;
      letter-spacing: .02em;
      line-height: 1.8em;
      font-size: 1.2em;
      font-family: 'Roboto', sans-serif;
      cursor: crosshair;
    }

    a {
      color: black;
      text-decoration: none;
      border-bottom: 2px solid black;
      transition: all .3s ease-out;
    }

    a:hover {
      border-color: lightgrey;
    }

    h1, h2 {
      margin-top: 2em;
      font-weight: 500;
      padding: 6px 0;
    }

    h1 {
      font-size: 1.6em;
    }

    h2 {
      font-size: 1.4em;
    }

    h3 {
      font-size: .8em;
      margin: -10px 0;
      text-transform: uppercase;
      font-family: 'Roboto Mono', monospace;
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <noscript class='wat'>
      y u no JavaScript!? (屮ಠ益ಠ)屮
    </noscript>
    <div class='cursor'>
      <div>
        <svg class='cursor-close' fill="none" height="300" stroke-width="5" width="300" xmlns="http://www.w3.org/2000/svg"><path d="m60 60 180 180m0-180-180 180" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="27"/></svg>
        <svg class='cursor-prev' fill="none" height="300" stroke-width="5" width="300" xmlns="http://www.w3.org/2000/svg"><path d="m240 60-90 90 90 90" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="27"/></svg>
        <svg class='cursor-next' fill="none" height="300" stroke-width="5" width="300" xmlns="http://www.w3.org/2000/svg"><path d="m60 60 90 90-90 90" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="27"/></svg>
        <svg class="cursor-zoom" width="300px" height="300px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1" style="width: 300px; height: 300px; fill: none; stroke-width: 5;"><g transform="translate(0,0)"><path id="layer_3" d="M150,90 A-60,60 0 0,0 90,150 A60,60 0 0,0 150,210 A60,-60 0 0,0 210,150 A-60,-60 0 0,0 150,90 " style="stroke: rgb(255, 255, 255); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: rgb(255, 255, 255); stroke-dasharray: 0, 0;"></path><path id="layer_2" d="" style="stroke: rgb(119, 119, 119); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path><path id="layer_1" d="M90,150 A60,-60 0 0,1 150,90 A60,60 0 0,1 210,150 A-60,60 0 0,1 150,210 A-60,-60 0 0,1 90,150 M240,240 L240,240 L195,195 M150,120 L150,120 L150,180 M120,150 L120,150 L180,150 " style="stroke: rgb(0, 0, 0); stroke-width: 15; stroke-linecap: butt; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path></g><g><path id="mirror_layer_3" d="M0,0" transform="" style="stroke: rgb(255, 255, 255); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: rgb(255, 255, 255); stroke-dasharray: 0, 0;"></path><path id="mirror_layer_2" d="M0,0" transform="" style="stroke: rgb(119, 119, 119); stroke-width: 5; stroke-linecap: round; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path><path id="mirror_layer_1" d="M0,0" transform="" style="stroke: rgb(0, 0, 0); stroke-width: 15; stroke-linecap: butt; stroke-linejoin: round; fill: none; stroke-dasharray: 0, 0;"></path></g></svg>
      </div>
    </div>
    <div class='_container'>
      <div class='x'></div>
      <div class='y'></div>
      <canvas class='canvas'></canvas>
    </div>
